SILICON_FLOW_API_KEY="your api key"
SILICON_FLOW_API_URL="https://api.siliconflow.cn/v1"


# 服务端口
NODE_PORT=3000

# 前端URL
FRONTEND_URL=http://localhost:3001
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000

# LLM服务地址
LLM_SERVICE_URL=http://localhost:5000

# 日志级别
LOG_LEVEL=info

# 运行环境
NODE_ENV=development 
